{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/digital-portfolio/nature.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/digital-portfolio/nature/issues"
  },
  "homepage": "https://gitlab.com/digital-portfolio/nature#readme",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
